export {}
// .setTransform(m11, m12, m21, m22, dx, dy)  dx(e),  dy(f) — повторяют метод translate, смещая картинку на соответствующие значения.
// m11(a), m22(d) — повторяют метод scale, изменяя размер отрысовываемых пикселей.
// m12(b), m21(c) — каждый пиксель (x,y) смещается на y*m21 пикселей вправо и на x*m12 пикселей вниз.
// Это значит, что при m21=1 каждая следующая строчка будет смещена на 1 пиксель вправо, относительно предыдущей.
// context.clearRect(500, 600, 60, 50);
// context.setTransform(1, 0.5, -0.5, 1, translateX, 10);